{
  "extends": "../../packages/typescript-config/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
